<!DOCTYPE html>
<html>
	<head>
	<title>HST Studio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
		<div>
		<img src="images/profile-banner-sage.png" alt="lush foliage">
		<h3>hello, i'm steph tan</h3>
		<h1>Integrated Designer & Illustrator</h1>
	</div>
</header>



<br><br>




<body>

	<div>
	<h3>services</h3>
	<h2>How can I make your life easier?</h2>

  			<img src="images/Logo_Sage.png"alt="dog logo" width="50">
			<h3>Brand Identity</h3>
			<p>Need to make a lasting impression? Whether you're looking for just a logo or more, I can make it happen.</p>
			<h4>learn more</h4>
	
			<img src="images/Logo_Sage.png" alt="dog logo" width="50">
			<h3>Graphic Design</h3> 
			<p>Good design is compassionate, accessible and, inclusive.</p>
			<h4>learn more</h4>	

  			<img src="images/Logo_Sage.png" alt="dog logo" width="50">
			<h3>Illustration</h3>
			<p>Looking for a little extra flourish to go with your materials?</p>
			<h4>learn more</h4>

			<img src="images/Logo_Sage.png" alt="dog logo" width="50">
			<h3>Portraiture</h3> 
			<p>Your animal side-kick deserve a portrait of themselves.</p>
			<h4>learn more</h4>
	</div>



<br><br>




	<div>
		<h3>portfolio</h3>
		<h2>See my recent works from select clients.</h2>

		<table>
			<tr>
				<th rowspan="2"><img src="images/franklin-portrait.png" alt="portrait of pug" width="400"></th>
					<td><img src="images/frenchie-portrait.png" alt="portrait of french bulldog" width="200"></td>
					<td><img src="images/Kita-portrait.png" alt="portrait of lab" width="200"></td>
			</tr>
			<tr>
			      <td><img src="images/winston-portrait.png" alt="portrait of cavalier" width="200"></td>
			      <td><img src="images/Typson-portrait.png" alt="portrait of pitbull" width="200"></td>
			</tr>
		</table>
	</div>



<br><br>



	<div>
		<h3>about</h3>
		<h2>What would you like to know?</h2>

		<h2>steph tan</h2>
		<p>is an integrated designer and illustrator based in Queens. She graduated from Parsons School of Design with a BFA degree in Illustration. Steph is also a USPAP compliant Fine & Decorative Art Appraiser, with a specialization in 20th Century American & European Paintings. She sustains herself on audio entertainment and is active in the podcasting community. She also is a contributing member of The Crybaby Collective– a group of New York-based female artists.</p>

		<p>Parsons School of Design, Illustration BFA<br>
		Originally from Washington, DC<br>
		Currently in New York, NY</p>
	</div>



<br><br>




	<div>
		<h3>connect</h3>
		<h2>Interested? Drop me a line, I'm always up for a coffee & chat.</h2>
		
		<!--
			Need to change location for /action_page.php in form below
		-->
		<form action="/action_page.php">
		  <label for="name">Name:</label>
		  <input type="text" id="name" name="name"><br><br>
		  <label for="email">Email Address:</label>
		  <input type="text" id="email" name="email"><br><br>
		  <label for="msg">Message:</label>
		  <input type="text" id="msg" name="msg"><br><br>
		  <input type="submit" value="Submit">
		</form>

	</div>
</body>



<br><br><br><br>




<footer>
	<img src="images/Logo_Charcoal.png" alt="dog logo" width="60">
	<div class="row">
			<h5>Lorem Ipsum</h5>
			<h6>dolor sit amet, consectetur adipiscing elit.</h6>
			<h5>Lorem Ipsum</h5>
			<h6>dolor sit amet, consectetur adipiscing elit.</h6>
			<h5>Lorem Ipsum</h5>
			<h6>dolor sit amet, consectetur adipiscing elit.</h6>
	</div>

	<div class="row">
			<img src="images/fa-brands-facebook-f.png" alt="facebook">
			<img src="images/fa-brands-instagram.png" alt="instagram">
			<img src="images/fa-brands-pinterest-p.png" alt="pinterest">
			<img src="images/fa-brands-twitter.png" alt="twitter">
			<img src="images/fa-brands-twitch.png" alt="twitch">
	</div>
</footer>

</html>